<div class="container mx-auto px-4 py-8 md:py-12">
  <div class="mb-6">
    <.link href={~p"/dashboard/meetings"} class="text-indigo-600 hover:underline text-sm">
      &larr; Back to All Meetings
    </.link>
  </div>

  <h1 class="text-3xl md:text-4xl font-bold mb-2 text-slate-800 flex items-center gap-2">
    {@meeting.title}
    <.platform_logo recall_bot={@meeting.recall_bot} class="size-10" />
  </h1>
  <div class="text-sm text-slate-500 mb-6">
    <p>
      Recorded: {@meeting.recorded_at}
    </p>
    <p>Duration: {format_duration(@meeting.duration_seconds)}</p>
    <p>
      Original Calendar Event:
      <.link
        href={@meeting.calendar_event.html_link || "#"}
        target="_blank"
        class="text-indigo-500 hover:underline"
      >
        View on Google Calendar
      </.link>
    </p>
  </div>

  <div class="flex flex-col gap-8">
    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">
        Update in Salesforce
      </h2>
      <p class="text-slate-600 mb-4">
        Review suggested updates to a Salesforce contact based on this meeting and sync them to your CRM.
      </p>
      <.link
        patch={~p"/dashboard/meetings/#{@meeting}/crm_contact"}
        class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
      >
        Review & update Salesforce contact
      </.link>
    </div>

    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">
        AI Draft: Follow-Up Email
      </h2>
      <div class="prose prose-sm max-w-none space-y-4">
        <p :if={!@meeting.follow_up_email}>
          AI-generated follow-up email will appear here once generated.
        </p>

        <.simple_form
          :if={@meeting.follow_up_email}
          for={@follow_up_email_form}
          phx-change="validate-follow-up-email"
        >
          <.input
            field={@follow_up_email_form[:follow_up_email]}
            type="textarea"
            value={@meeting.follow_up_email}
          />

          <.clipboard_button
            id="follow-up-email-button"
            text={@follow_up_email_form[:follow_up_email].value}
          />
        </.simple_form>
      </div>
    </div>

    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">
        Automated Posts
      </h2>
      <%= cond do %>
        <% @user_has_automations && Enum.any?(@automation_results) -> %>
          <div class="space-y-3">
            <div
              :for={result <- @automation_results}
              class="p-3 bg-slate-50 rounded flex justify-between items-center"
            >
              <h3 class="font-semibold text-slate-700">
                {result.automation.name}
              </h3>
              <.link
                patch={~p"/dashboard/meetings/#{@meeting}/draft_post/#{result.id}"}
                class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
              >
                View Draft
              </.link>
            </div>
          </div>
        <% @user_has_automations && !Enum.any?(@automation_results) -> %>
          <p class="text-slate-500">
            No posts generated by automations for this meeting yet. As soon as the AI
            generates a post, it will appear here.
          </p>
        <% !@user_has_automations -> %>
          <p class="text-slate-500">
            You do not have any active automations.
          </p>
      <% end %>
    </div>

    <div :if={@hubspot_credential} class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <div class="flex justify-between items-center">
        <div>
          <h2 class="text-2xl font-semibold text-slate-700">HubSpot Integration</h2>
          <p class="text-sm text-slate-500 mt-1">
            Update CRM contacts with information from this meeting
          </p>
        </div>
        <.link
          patch={~p"/dashboard/meetings/#{@meeting}/hubspot"}
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-orange-500 hover:bg-orange-600 transition-colors"
        >
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
            <path d="M18.72 14.76c.35-.85.54-1.76.54-2.76 0-.72-.11-1.41-.3-2.05-.65.15-1.33.23-2.04.23A9.07 9.07 0 0112 9.9a8.963 8.963 0 01-4.92.28c-.2.64-.3 1.33-.3 2.05 0 1 .19 1.91.54 2.76 1.34-.5 2.75-.79 4.18-.79s2.84.29 4.22.79M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2m0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-14c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3" />
          </svg>
          Update HubSpot Contact
        </.link>
      </div>
    </div>

    <.transcript_content meeting_transcript={@meeting.meeting_transcript} />
    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">Attendees</h2>
      <%= if Enum.any?(@meeting.meeting_participants) do %>
        <ul class="list-disc list-inside space-y-1 text-slate-600">
          <li
            :for={participant <- @meeting.meeting_participants}
            class="flex items-center space-x-2 py-2 border-b border-slate-100 last:border-0"
          >
            <div class="flex-1">
              <span class="font-medium text-slate-700">
                {participant.name || "Unknown Participant"}
              </span>
            </div>
            <span
              :if={participant.is_host}
              class="inline-flex items-center px-2.5 py-1 text-xs font-medium rounded-full bg-blue-50 text-blue-700"
            >
              Host
            </span>
          </li>
        </ul>
      <% else %>
        <p class="text-slate-500">Participant information not available.</p>
      <% end %>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :draft_post}
  id="draft-post-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
>
  <.live_component
    module={SocialScribeWeb.MeetingLive.DraftPostFormComponent}
    id={"draft-post-#{@meeting.id}"}
    automation_result={@automation_result}
    automation={@automation}
    meeting={@meeting}
    current_user={@current_user}
    patch={~p"/dashboard/meetings/#{@meeting}"}
  />
</.modal>

<.hubspot_modal
  :if={@live_action == :hubspot && @hubspot_credential}
  id="hubspot-modal-wrapper"
  show
  on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
>
  <.live_component
    module={SocialScribeWeb.MeetingLive.HubspotModalComponent}
    id="hubspot-modal"
    meeting={@meeting}
    credential={@hubspot_credential}
    modal_id="hubspot-modal-wrapper"
  />
</.hubspot_modal>

<.modal
  :if={@live_action == :crm_contact}
  id="crm-contact-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
>
  <div class="space-y-6">
    <div>
      <h2 class="text-xl font-semibold text-slate-800">
        Update in Salesforce
      </h2>
      <p class="mt-1 text-sm text-slate-600">
        Here are suggested updates to sync with your integrations based on this meeting.
      </p>
    </div>

    <%= if is_nil(@salesforce_connection) do %>
      <p class="text-slate-600">
        Connect Salesforce in
        <.link href={~p"/dashboard/settings"} class="text-indigo-600 hover:underline">
          Settings
        </.link>
        to use this feature.
      </p>
      <div class="flex justify-end">
        <button
          type="button"
          phx-click={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
          class="inline-flex items-center px-4 py-2 border border-slate-300 text-sm font-medium rounded-md text-slate-700 bg-white hover:bg-slate-50"
        >
          Close
        </button>
      </div>
    <% else %>
      <%= if @update_success do %>
        <div class="py-4 px-4 rounded-lg bg-emerald-50 border border-emerald-200">
          <p class="text-emerald-800 font-semibold flex items-center gap-2">
            <.icon name="hero-check" class="h-5 w-5 text-emerald-600" />
            Success
          </p>
          <p class="mt-2 text-sm text-emerald-700">{@update_success}</p>
          <div class="mt-4 flex justify-end">
            <button
              type="button"
              phx-click={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-emerald-600 hover:bg-emerald-700"
            >
              Close
            </button>
          </div>
        </div>
      <% else %>
      <% # Select Contact: search when none selected, or show selected with avatar + Change %>
      <div>
        <label class="block text-sm font-medium text-slate-700 mb-2">
          Select Contact
        </label>
        <p class="text-sm text-slate-500 mb-3">
          Search for a Salesforce contact below, then click one to see AI-suggested updates from this meeting.
        </p>
        <%= if is_nil(@selected_contact) do %>
          <form phx-submit="search_contacts" phx-change="search_contacts" class="flex gap-2">
            <input
              type="text"
              name="query"
              id="crm-contact-search"
              value={@contact_search_query}
              placeholder="Search by name or email..."
              phx-debounce="300"
              class="block w-full rounded-lg border border-slate-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
            />
            <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
              Search
            </button>
          </form>
          <ul class="mt-2 border border-slate-200 rounded-lg divide-y divide-slate-200 max-h-56 overflow-y-auto">
            <%= if Enum.empty?(@contact_results) && @contact_search_query != "" do %>
              <li class="px-4 py-3 text-slate-500 text-sm">No contacts found.</li>
            <% end %>
            <li
              :for={contact <- @contact_results}
              class="px-4 py-3 hover:bg-slate-50 cursor-pointer flex items-center gap-3"
            >
              <button
                type="button"
                class="flex w-full items-center gap-3 text-left focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-inset rounded"
                phx-click="select_contact"
                phx-value-contact_id={contact["id"]}
              >
                <span class="flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-indigo-100 text-sm font-medium text-indigo-700">
                  {contact_initials(contact)}
                </span>
                <div class="min-w-0 flex-1">
                  <span class="font-medium text-slate-700">{contact["name"] || "Unnamed"}</span>
                  <span :if={contact["email"]} class="ml-2 text-sm text-slate-500">{contact["email"]}</span>
                </div>
              </button>
            </li>
          </ul>
        <% else %>
          <div class="flex items-center gap-3 rounded-lg border border-slate-200 bg-slate-50 px-3 py-2">
            <span class="flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-indigo-100 text-sm font-medium text-indigo-700">
              {contact_initials(@selected_contact)}
            </span>
            <span class="font-medium text-slate-700">{@selected_contact["name"] || "Unnamed"}</span>
            <button
              type="button"
              phx-click="change_contact"
              class="ml-auto text-sm font-medium text-indigo-600 hover:text-indigo-800"
            >
              Change
            </button>
          </div>
        <% end %>
      </div>

      <%= if @selected_contact do %>
        <%= if @loading_suggestions do %>
          <p class="py-4 text-slate-500">Generating suggestions from meeting...</p>
        <% else %>
          <%= if @suggestions_error do %>
            <div class="py-4 px-4 rounded-lg bg-amber-50 border border-amber-200">
              <p class="text-amber-800 font-medium">Couldn't generate suggestions</p>
              <p class="mt-1 text-sm text-amber-700">{@suggestions_error}</p>
              <p class="mt-2 text-sm text-amber-600">Click "Change" to pick another contact, or try again in a minute.</p>
            </div>
          <% else %>
          <%= if Enum.empty?(@suggestions) do %>
            <p class="py-4 text-slate-500">No suggested updates from this meeting.</p>
          <% else %>
            <.simple_form
              for={%{}}
              id="apply-suggestions-form"
              phx-submit="apply_suggestions"
            >
              <div class="rounded-lg border border-slate-200 bg-white">
                <div class="border-b border-slate-200 px-4 py-3">
                  <span class="text-sm font-medium text-slate-700">Suggested updates</span>
                  <span class="ml-2 text-sm text-slate-500">{length(@suggestions)} field(s)</span>
                </div>
                <div class="divide-y divide-slate-200">
                  <div
                    :for={suggestion <- @suggestions}
                    class="flex flex-wrap items-center gap-x-2 gap-y-2 px-4 py-3 hover:bg-slate-50/50"
                  >
                    <input
                      type="checkbox"
                      name="fields[]"
                      value={suggestion["field"]}
                      class="suggestion-checkbox rounded border-slate-300 text-indigo-600 focus:ring-indigo-500"
                    />
                    <span class="text-sm font-medium text-slate-700 w-32 shrink-0">
                      {salesforce_field_label(suggestion["field"])}
                    </span>
                    <span class="text-sm text-slate-500 shrink-0">{format_contact_value(suggestion["current_value"])}</span>
                    <span class="text-slate-400 shrink-0" aria-hidden="true">→</span>
                    <span class="text-sm font-medium text-indigo-600 shrink-0">{format_contact_value(suggestion["suggested_value"])}</span>
                    <div :if={suggestion["reason"]} class="w-full pl-6 text-xs text-slate-500 mt-0.5">
                      {suggestion["reason"]}
                    </div>
                  </div>
                </div>
              </div>
              <p class="mt-3 text-sm text-slate-600">
                Select the fields you want to update, then click Update Salesforce.
              </p>
              <div class="mt-6 flex justify-end gap-2">
                <button
                  type="button"
                  phx-click={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
                  class="inline-flex items-center px-4 py-2 border border-slate-300 text-sm font-medium rounded-md text-slate-700 bg-white hover:bg-slate-50"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-emerald-600 hover:bg-emerald-700"
                >
                  Update Salesforce
                </button>
              </div>
            </.simple_form>
          <% end %>
          <% end %>
        <% end %>
      <% end %>
      <% end %>
    <% end %>
  </div>
</.modal>
